<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Formatos de texto</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        h2{ 
            color: coral;
        }
        header,nav,main,footer{
            width: 1024px;
            height: 200px;
            background-color: bisque;
            padding: 20px;
            color:white;
            margin: 0 auto;
        }
        header{
            background-color: steelblue;
        }
        nav{
            height: 50px;
            background-color: darkblue;
        }
        main{
            height: 1240px;
        }
        footer{
            height: 150px;
            background-color: navy;
        }
        section{
            width: 860px;
            height: 250px;
            background-color: cornflowerblue;
            padding: 20px;
            /*margin: 20px;
            margin-left: auto;
            margin-right: auto;*/
            margin: 20px auto;
        }
        h1{
            width: 500px;
            height: 100px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de formatos de texto</h1>
    </header>
    <nav>Agregar menu...</nav>
    <main>
        <section>
            <h2>Heading </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam inventore vero vitae eum, <u> temporibus soluta eligendi id excepturi rem ratione dolorum at sunt</u>, autem, recusandae illum assumenda, totam expedita quisquam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Corporis consequatur animi nisi laudantium.</b> Ullam quia distinctio vitae nam quis tempora placeat earum, expedita quidem, modi voluptatibus sit voluptates libero aliquid voluptate, pariatur vero necessitatibus ratione beatae? Voluptate nihil laboriosam ea nobis illum suscipit sequi quas!</p>
        </section>
        <section>
            <h2>Heading </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <i>Aspernatur, dolore. Obcaecati officia saepe eum id iure pariatur vel sed ratione culpa reiciendis! </i> Aliquam quod ab officiis, reiciendis, soluta sequi odit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, similique, nihil! Ab recusandae enim odio optio repudiandae tempore, architecto, iusto magni officiis odit impedit sunt eaque. Ratione molestias la formula del agua es H<sub>2</sub>O, quia aliquam doloremque iusto quibusdam tempora laboriosam eligendi hic, est distinctio minima aspernatur obcaecati ducimus labore dolor.</p>
        </section>
        <section>
            <h2>Heading </h2>
            <p>Lorem ipsum dolor sit amet, el teorema de pitagoras es h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> donde h es la hipotenusa y c son catetos; consectetur adipisicing elit. Quo officia consectetur, alias impedit aut odio deleniti qui eaque aperiam, magni consequatur illum amet dolor repellendus perspiciatis nemo magnam. Quos, eos?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel minus rem quo, recusandae iure. <del>Laborum optio similique esse dolorem, omnis eum! Quibusdam dignissimos animi sapiente! </del>Earum provident tempora quo, temporibus deserunt fuga dolores beatae atque nam, iste ad at minima ab, possimus ex voluptates, sapiente?</p>
        </section>
        <section>
            <h2>Heading </h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero praesentium adipisci aspernatur! Perspiciatis, nisi, aliquid nostrum cupiditate dolorem aliquam cumque harum a distinctio optio error suscipit beatae maiores placeat corporis.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark>Eos, non ex optio deleniti in pariatur tempore libero, eius enim dolorum mollitia temporibus magnam sapiente quia, explicabo dolore perferendis laboriosam.</mark> At quas consequuntur veritatis quae omnis tempora voluptates, repellendus est suscipit corporis, quibusdam consequatur, magnam exercitationem.</p>
        </section>
    </main>
    <footer>
        <h6>Elaborado por Yaret Ruiz Morales </h6>
    </footer>
</body>
</html>
